body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #000000, #0d0116);
    background-size: 400% 400%;
    animation: shine 5s ease-in-out infinite;
    color: #fff !important;
    margin: 0;
    padding: 0;
}

header {
    position: relative;
    color: #8a7d54;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
    margin: 0;
    position: relative;
    z-index: 1;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2.2em;
    }

    nav a {
        font-size: 1em;
        margin: 0 10px;
    }

    section {
        padding: 10px;
    }

    section img {
        max-height: 300px;
    }

    footer {
        font-size: x-small;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8em;
    }

    footer {
        font-size: xx-small;
    }
}

.stars {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    pointer-events: none;
}

.star {
    position: absolute;
    background-size: cover;
    animation: twinkle 1.5s infinite alternate;
}

@keyframes twinkle {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}

@keyframes shine {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

nav {
    text-align: left !important;
    margin: 5px 0 !important;
    display: block !important;
}

nav a {
    color: #8a7d54;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
}

nav a:hover {
    color: #fff;
    text-decoration: underline;
}

section {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

section img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 20px 20px #0000007c;
}

section h2 {
    color: #8a7d54;
    font-family: 'Dancing Script', cursive;
    text-align: center;
}

section p {
    text-align: justify;
    line-height: 1.6;
}

footer {
    background-color: #000;
    color: #8a7d54;
    text-align: center;
    padding: 10px 0;
    margin-top: 100px;
    font-size: xx-small;
}

footer p {
    margin: 0;
}

footer a {
    color: #8a7d54;
    text-decoration: none;
}

#contato {
    text-align: center;
}

#foto-sobre {
    height: 500px;
    margin: 50px;
    margin-top: 0px;
}

@media (max-width: 768px) {
    #foto-sobre {
        height: 300px;
    }

    .row {
        flex-direction: column;
    }

    .col {
        width: 100%;
        text-align: center;
    }

    #foto-sobre{
        max-width:90%;
        height: fit-content;
        margin: auto;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {

    nav {
        font-size: 10px;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col {
    flex: 1;
    padding: 10px;
}

#sobre-professora{
    padding: 50px;
}

#servicos{
    padding-left: 50px;
}

#o-nucleo img{
    height: 75px;
    width: 75px;
    margin: 10px;
}
#o-nucleo div{
    text-align: center;

    
}
footer #copyright{
    font-size: 12px;
}

footer #desenvolvido-por{
    font-size: 12px;
}
footer a:hover{
    color:#fff
}
#contato a{
    color: #fff;
    margin-left: 30px;
    margin-right: 30px;
}

.div-center {
    align-items: center;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.btn-secondary{
    width: 100%;
    background-color: #8a7d54;
    color: #000;
    border: none;
    margin: 2px;
}



.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.grid img {
    width: 100%;
    height: auto;
}

.image-container {
    position: relative;
    display: inline-block;
}

.delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.upload-form {
    margin-bottom: 20px;
}